# settings
unbind C-b
set -g prefix C-t

# panes
bind -n C-l select-pane -L
bind -n C-h select-pane -R
bind -n C-j select-pane -D
bind -n C-k select-pane -U

# windows
bind n new-window
bind N new-session

bind l next-window
bind h previous-window

# splits
bind | split-window -h
bind - split-window -v

# for tmux 2.1 and above
set -g mouse on
